# TakeTicket

./: README.md  build.gradle  settings.gradle  ticket_database
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mburakcakir/taketicket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mburakcakir/taketicket/: App.kt
app/src/main/java/com/mburakcakir/taketicket/data/db/: TicketDatabase.kt
app/src/main/java/com/mburakcakir/taketicket/data/db/dao/: EventDao.kt  ProductDao.kt  TicketDao.kt  UserDao.kt
app/src/main/java/com/mburakcakir/taketicket/data/db/entity/: EventModel.kt  ProductModel.kt  TicketModel.kt  UserModel.kt
app/src/main/java/com/mburakcakir/taketicket/data/network/model/: InfoModel.kt
app/src/main/java/com/mburakcakir/taketicket/data/network/service/: ServiceApiClient.kt  ServiceProvider.kt
app/src/main/java/com/mburakcakir/taketicket/data/remote/model/: Result.kt
app/src/main/java/com/mburakcakir/taketicket/data/remote/service/: EventClient.kt  InfoClient.kt  MovieClient.kt  ServiceApiClient.kt  ServiceProvider.kt
app/src/main/java/com/mburakcakir/taketicket/data/repository/event/: EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/mburakcakir/taketicket/data/repository/info/: InfoRepository.kt  InfoRepositoryImpl.kt
app/src/main/java/com/mburakcakir/taketicket/data/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/mburakcakir/taketicket/data/repository/ticket/: TicketRepository.kt  TicketRepositoryImpl.kt
app/src/main/java/com/mburakcakir/taketicket/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mburakcakir/taketicket/network/model/: InfoModel.kt
app/src/main/java/com/mburakcakir/taketicket/network/model/event/: Dates.kt  MovieResponse.kt  MovieResult.kt
app/src/main/java/com/mburakcakir/taketicket/network/model/info/: InfoModel.kt
app/src/main/java/com/mburakcakir/taketicket/network/service/: ServiceApiClient.kt  ServiceProvider.kt
app/src/main/java/com/mburakcakir/taketicket/ui/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/mburakcakir/taketicket/ui/entry/: CustomTextWatcher.kt  EntryFormState.kt  EntryResult.kt  EntryViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/entry/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/entry/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/event/: DetailDialog.kt  EventActivity.kt  EventAdapter.kt  EventFragment.kt  EventViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/home/: EventActivity.kt  EventAdapter.kt  EventViewModel.kt  HomeActivity.kt  HomeEventPagerAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/mburakcakir/taketicket/ui/info/: InfoActivity.kt  InfoAdapter.kt  InfoFragment.kt  InfoViewModel.kt  InfoViewModelFactory.kt
app/src/main/java/com/mburakcakir/taketicket/ui/login/: LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/order/: OrderBottomSheetDialog.kt  OrderDialog.kt  OrderViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/splash/: SplashActivity.kt
app/src/main/java/com/mburakcakir/taketicket/ui/ticket/: TicketActivity.kt  TicketAdapter.kt  TicketFragment.kt  TicketViewModel.kt
app/src/main/java/com/mburakcakir/taketicket/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/mburakcakir/taketicket/util/: BindingAdapter.kt  Constants.kt  Extension.kt  MyAppGlideModule.kt  Resource.kt  Result.kt  SessionManager.kt  Status.kt  TimeUtils.kt  ValidationUtils.kt
app/src/main/java/com/mburakcakir/taketicket/util/enums/: EntryState.kt  EntryType.kt  Status.kt  TicketType.kt
app/src/main/java/com/mburakcakir/taketicket/utils/: Constants.kt  Extension.kt  MyAppGlideModule.kt  Resource.kt  Result.kt  SessionManager.kt  Status.kt  Utils.kt  ValidateUtils.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_border_black.xml  bg_border_white.xml  bg_custom_round.xml  bg_dotted.xml  bg_left_circle.xml  bg_profile_button_background.xml  bg_right_circle.xml  bg_rounded_dialog.xml  bg_white_border.xml  ic_app_logo.xml  ic_calendar.xml  ic_default_user.xml  ic_delete.xml  ic_email.xml  ic_info.xml  ic_launcher_foreground.xml  ic_list.xml  ic_password.xml  ic_price.xml  ic_qrcode2.xml  ic_time.xml  ic_title.xml  ic_user.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_event.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_ticket.xml  activity_welcome.xml  dialog_image.xml  dialog_order.xml  dialog_ticket.xml  fragment_event.xml  fragment_foreign_event.xml  fragment_foreign_movie.xml  fragment_home.xml  fragment_info.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_ticket.xml  fragment_turkish_event.xml  layout_profile.xml  rv_item_event.xml  rv_item_foreign_event.xml  rv_item_foreign_movie.xml  rv_item_info.xml  rv_item_main.xml  rv_item_main_foreign_movie.xml  rv_item_product.xml  rv_item_ticket.xml  rv_item_turkish_event.xml  tryy.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ticket.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/mburakcakir/taketicket/: ExampleUnitTest.kt
(+45 files in other folders)
