// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.30"
        room_version = "2.2.6"
        lottieVersion = "3.5.0"
        liveDataVersion ="2.3.0"
        retrofitLibraryVersion = "2.9.0"
        coroutinesVersion = "1.4.2"
        glideVersion = "4.11.0"
        firebaseUiVersion = "6.4.0"
        okHttpVersion = "2.7.2"
        materialVersion = "1.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}