<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mburakcakir.taketicket.ui.entry.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>

    <fragment
        android:id="@+id/eventFragment"
        android:name="com.mburakcakir.taketicket.ui.event.EventFragment"
        android:label="fragment_event"
        tools:layout="@layout/fragment_event">
        <action
            android:id="@+id/action_eventFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_eventFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
        <action
            android:id="@+id/action_eventFragment_to_detailDialog"
            app:destination="@id/detailDialog" />
        <action
            android:id="@+id/action_eventFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mburakcakir.taketicket.ui.entry.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.mburakcakir.taketicket.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mburakcakir.taketicket.ui.info.InfoFragment"
        android:label="İletişim Bilgileri"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.mburakcakir.taketicket.ui.ticket.TicketFragment"
        android:label="Biletlerim"
        tools:layout="@layout/fragment_ticket" />


    <dialog
        android:id="@+id/detailDialog"
        android:name="com.mburakcakir.taketicket.ui.event.DetailDialog"
        android:label="DetailDialog">
        <action
            android:id="@+id/action_detailDialog_to_ticketFragment"
            app:destination="@id/ticketFragment" />
        <argument
            android:name="ticketModel"
            app:argType="com.mburakcakir.taketicket.data.db.entity.TicketModel" />
    </dialog>
</navigation>