<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mburakcakir.taketicket.ui.entry.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mburakcakir.taketicket.ui.home.HomeFragment"
        android:label="Etkinlikler"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailDialog"
            app:destination="@id/detailDialog" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.mburakcakir.taketicket.ui.entry.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.mburakcakir.taketicket.ui.info.InfoFragment"
        android:label="İletişim Bilgileri"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.mburakcakir.taketicket.ui.ticket.TicketFragment"
        android:label="Biletlerim"
        tools:layout="@layout/fragment_ticket" />

    <dialog
        android:id="@+id/detailDialog"
        android:name="com.mburakcakir.taketicket.ui.order.OrderBottomSheetDialog"
        android:label="DetailDialog">
        <action
            android:id="@+id/action_detailDialog_to_ticketFragment"
            app:destination="@id/ticketFragment" />
        <argument
            android:name="ticketModel"
            app:argType="com.mburakcakir.taketicket.data.db.entity.TicketModel" />
    </dialog>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.mburakcakir.taketicket.ui.profile.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_ticketFragment"
            app:destination="@id/ticketFragment"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment"
        app:enterAnim="@anim/slide_in_top"
        app:exitAnim="@anim/slide_out_top"
        app:popEnterAnim="@anim/slide_in_top"
        app:popExitAnim="@anim/slide_out_top"
        app:popUpTo="@id/homeFragment" />
</navigation>