<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.33" />

            <View
                android:id="@+id/cardEvent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/imgTicketImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgTicketImage"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="@id/cardEvent"
                app:layout_constraintTop_toTopOf="@id/cardEvent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTicketTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:minLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/cardEvent"
                app:layout_constraintStart_toEndOf="@+id/imgTicketImage"
                app:layout_constraintTop_toTopOf="@id/cardEvent"
                tools:text="Event Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTicketTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="21 Şubat Cumartesi, 19.00"
                app:layout_constraintBottom_toBottomOf="@id/cardEvent"
                app:layout_constraintStart_toEndOf="@id/imgTicketImage" />

            <View
                android:id="@+id/cardTicket"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/txtTicketPrice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardEvent" />

            <TextView
                android:id="@+id/ticketThreater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salon"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="@id/cardTicket"
                app:layout_constraintTop_toTopOf="@id/cardTicket" />

            <TextView
                android:id="@+id/txtTicketThreater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="C120"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="@id/cardTicket"
                app:layout_constraintTop_toBottomOf="@id/ticketThreater" />

            <TextView
                android:id="@+id/ticketSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koltuk"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="@id/cardTicket" />

            <TextView
                android:id="@+id/txtTicketSeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="G10"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline1"
                app:layout_constraintTop_toBottomOf="@id/ticketSeat" />

            <TextView
                android:id="@+id/ticketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Süre"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/cardTicket"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/cardTicket" />

            <TextView
                android:id="@+id/txtTicketPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="105 dk"
                android:textColor="@color/colorBlack"
                app:layout_constraintEnd_toEndOf="@id/cardTicket"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/ticketPrice" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Müşteri Bilgileri"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/cardUser"
                app:layout_constraintTop_toTopOf="@id/cardUser" />

            <View
                android:id="@+id/cardUser"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@id/txtTicketCount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTicket" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ticketName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/name"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/cardUser"
                app:layout_constraintTop_toBottomOf="@id/txtUserInfo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTicketUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/guideline1"
                app:layout_constraintStart_toStartOf="@id/cardUser"
                app:layout_constraintTop_toBottomOf="@id/ticketName"
                tools:text="TicketName" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ticketCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/count_ticket"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/cardUser"
                app:layout_constraintTop_toBottomOf="@id/txtTicketEmail" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTicketIncrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="@id/cardUser"
                app:layout_constraintTop_toBottomOf="@id/ticketCount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTicketCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="2"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/imgTicketIncrease"
                app:layout_constraintStart_toEndOf="@id/imgTicketIncrease"
                app:layout_constraintTop_toTopOf="@id/imgTicketIncrease"
                tools:text="Bilet Sayısı" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgTicketDecrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_substract"
                app:layout_constraintStart_toEndOf="@id/txtTicketCount"
                app:layout_constraintTop_toBottomOf="@id/ticketCount" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.66"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTicketCount" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ticketEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/cardUser"
                app:layout_constraintTop_toBottomOf="@id/txtTicketUsername" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTicketEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/cardUser"
                app:layout_constraintTop_toBottomOf="@id/ticketEmail"
                tools:text="TicketEmail" />

            <View
                android:id="@+id/viewTicketLine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toBottomOf="@id/imgLeftCorner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardUser" />

            <ImageView
                android:id="@+id/imgLeftCorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_left_circle"
                app:layout_constraintStart_toStartOf="@id/viewTicketLine"
                app:layout_constraintTop_toTopOf="@id/viewTicketLine" />

            <ImageView
                android:id="@+id/imgRightCorner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_right_circle"
                app:layout_constraintEnd_toEndOf="@id/viewTicketLine"
                app:layout_constraintTop_toTopOf="@id/viewTicketLine" />

            <View
                android:id="@+id/viewDottedLine"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@drawable/bg_dotted"
                app:layout_constraintBottom_toBottomOf="@id/imgLeftCorner"
                app:layout_constraintEnd_toStartOf="@id/imgRightCorner"
                app:layout_constraintStart_toEndOf="@id/imgLeftCorner"
                app:layout_constraintTop_toTopOf="@id/imgLeftCorner" />

            <ImageView
                android:id="@+id/imgQrCode"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/qrcode2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgLeftCorner" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.30369356" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApprove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/approve_ticket"
        android:textColor="@color/colorWhite" />

</LinearLayout>
