<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.mburakcakir.taketicket.ui.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorProfileBackground"
        android:padding="20dp"
        tools:context=".ui.profile.ProfileFragment">

        <FrameLayout
            android:id="@+id/viewProfileImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_black"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePicture"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_default_user" />

        </FrameLayout>

        <TextView
            android:id="@+id/txtNameSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="@{viewmodel.sessionManager.username}"
            android:textColor="@color/colorTextFirst"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/viewProfileImage" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{viewmodel.sessionManager.userEmail}"
            android:textColor="@color/colorTextFirst"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/txtNameSurname" />

        <View
            android:id="@+id/viewProfile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_profile_button_background"
            app:layout_constraintBottom_toTopOf="@+id/viewTickets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

        <TextView
            android:id="@+id/txtProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Profilim"
            android:textColor="@color/colorTextFirst"
            app:layout_constraintBottom_toBottomOf="@id/viewProfile"
            app:layout_constraintStart_toStartOf="@id/viewProfile"
            app:layout_constraintTop_toTopOf="@id/viewProfile" />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/viewProfile"
            app:layout_constraintEnd_toEndOf="@id/viewProfile"
            app:layout_constraintTop_toTopOf="@id/viewProfile" />

        <View
            android:id="@+id/viewTickets"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_profile_button_background"
            app:layout_constraintBottom_toBottomOf="@+id/viewInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewProfile" />

        <TextView
            android:id="@+id/txtTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Biletlerim"
            android:textColor="@color/colorTextFirst"
            app:layout_constraintBottom_toBottomOf="@id/viewTickets"
            app:layout_constraintStart_toStartOf="@id/viewTickets"
            app:layout_constraintTop_toTopOf="@id/viewTickets" />

        <ImageView
            android:id="@+id/imgTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/viewTickets"
            app:layout_constraintEnd_toEndOf="@id/viewTickets"
            app:layout_constraintTop_toTopOf="@id/viewTickets" />

        <View
            android:id="@+id/viewInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_profile_button_background"
            app:layout_constraintBottom_toTopOf="@+id/viewExit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTickets" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Geliştirici Bilgileri"
            android:textColor="@color/colorTextFirst"
            app:layout_constraintBottom_toBottomOf="@id/viewInfo"
            app:layout_constraintStart_toStartOf="@id/viewInfo"
            app:layout_constraintTop_toTopOf="@id/viewInfo" />

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/viewInfo"
            app:layout_constraintEnd_toEndOf="@id/viewInfo"
            app:layout_constraintTop_toTopOf="@id/viewInfo" />

        <View
            android:id="@+id/viewExit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_profile_button_background"
            app:layout_constraintBottom_toBottomOf="@+id/txtExit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewInfo" />

        <TextView
            android:id="@+id/txtExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Çıkış Yap"
            android:textColor="@color/colorTextFirst"
            app:layout_constraintBottom_toBottomOf="@id/viewExit"
            app:layout_constraintStart_toStartOf="@id/viewExit"
            app:layout_constraintTop_toTopOf="@id/viewExit" />

        <ImageView
            android:id="@+id/imgExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/viewExit"
            app:layout_constraintEnd_toEndOf="@id/viewExit"
            app:layout_constraintTop_toTopOf="@id/viewExit" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDarkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{viewmodel.isDarkMode? `Lıght Mode` : `Dark Mode`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewExit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>