<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="info"
            type="com.mburakcakir.taketicket.data.remote.model.info.InfoModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgInfoImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                loadImageFromUrlWithFirebase="@{info.imageUrl}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="@{info.account}"
                app:layout_constraintBottom_toTopOf="@id/txtInfoLink"
                app:layout_constraintStart_toEndOf="@id/imgInfoImage"
                app:layout_constraintTop_toTopOf="@id/imgInfoImage"
                tools:text="subject" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtInfoLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:autoLink="web|email"
                android:text="@{info.siteUrl}"
                app:layout_constraintBottom_toBottomOf="@id/imgInfoImage"
                app:layout_constraintStart_toEndOf="@id/imgInfoImage"
                app:layout_constraintTop_toBottomOf="@id/txtInfoTitle"
                tools:text="link" />

            <ImageView
                android:id="@+id/imgInfoShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--                shareText="@{info.siteUrl}"-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorBlack"
            app:layout_constraintStart_toStartOf="@id/viewChild"
            app:layout_constraintTop_toBottomOf="@id/viewChild" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>