<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/layoutRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.15">

            <ImageView
                android:id="@+id/imgInfoImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="center" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.75"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/txtInfoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                tools:text="subject" />

            <TextView
                android:id="@+id/txtInfoLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textColorLink="@color/colorBlack"
                tools:text="link" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgInfoShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_share" />
    </LinearLayout>


</androidx.cardview.widget.CardView>