<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="event"
            type="com.mburakcakir.taketicket.data.db.entity.EventModel" />

        <variable
            name="ticket"
            type="com.mburakcakir.taketicket.data.db.entity.TicketModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorDarkBackground"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/height_line_heighter"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_min"
            android:paddingTop="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_min"
            android:paddingBottom="@dimen/margin_medium">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent="0.15" />

            <ImageView
                android:id="@+id/imgTicketLastImage"
                loadImageFromUrl="@{event.url}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_min"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="@id/guideline"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_title"
                card_view:layout_constraintEnd_toStartOf="@id/txtEventTitle"
                card_view:layout_constraintStart_toEndOf="@id/guideline"
                card_view:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtEventTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_min"
                android:layout_marginEnd="@dimen/margin_min"
                android:maxLines="2"
                android:text="@{event.title}"
                android:textColor="@color/colorTextFirst"
                android:textStyle="bold"
                card_view:layout_constraintEnd_toStartOf="@id/guideline3"
                card_view:layout_constraintStart_toEndOf="@id/imgTitle"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="@string/event_subject" />

            <ImageView
                android:id="@+id/imgPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_min"
                android:layout_marginEnd="@dimen/margin_min"
                android:background="@drawable/ic_price"
                card_view:layout_constraintStart_toEndOf="@id/guideline"
                card_view:layout_constraintTop_toBottomOf="@id/txtEventTitle" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtEventPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_min"
                android:layout_marginTop="@dimen/margin_min"
                android:text="@{Integer.toString(event.price)}"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@id/imgPrice"
                card_view:layout_constraintTop_toBottomOf="@id/txtEventTitle"
                tools:text="@string/price" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTicketCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{event.category}"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"
                card_view:layout_constraintBottom_toBottomOf="@id/txtEventPrice"
                card_view:layout_constraintEnd_toStartOf="@id/guideline3"
                card_view:layout_constraintStart_toEndOf="@id/txtEventPrice"
                tools:text="@string/event_category" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                card_view:layout_constraintGuide_percent="0.70" />

            <ImageView
                android:id="@+id/imgTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_time"
                card_view:layout_constraintStart_toStartOf="@id/guideline3"
                card_view:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTicketBoughtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_min"
                android:layout_weight="0.20"
                android:gravity="center"
                android:text="@{ticket.boughtTime}"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                card_view:layout_constraintStart_toEndOf="@id/imgTime"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="@string/event_bought_time" />

            <ImageView
                android:id="@+id/imgCalendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_min"
                android:layout_marginEnd="@dimen/margin_min"
                android:background="@drawable/ic_calendar"
                card_view:layout_constraintStart_toStartOf="@id/guideline3"
                card_view:layout_constraintTop_toBottomOf="@id/imgTime" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtTicketLastTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_min"
                android:layout_marginTop="@dimen/margin_min"
                android:maxLines="2"
                android:text="@{event.time}"
                card_view:layout_constraintEnd_toStartOf="@id/imgDeleteTicket"
                card_view:layout_constraintStart_toEndOf="@id/imgCalendar"
                card_view:layout_constraintTop_toBottomOf="@id/txtTicketBoughtTime"
                tools:text="@string/event_day" />

            <ImageView
                android:id="@+id/imgDeleteTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>