<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="3dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.15" />

        <ImageView
            android:id="@+id/imgTicketLastImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_title"
            card_view:layout_constraintStart_toEndOf="@id/guideline"
            card_view:layout_constraintTop_toTopOf="@id/imgTicketLastImage" />

        <TextView
            android:id="@+id/txtTicketTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.69"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@id/imgTitle"
            card_view:layout_constraintTop_toTopOf="@id/imgTicketLastImage"
            tools:text="subject" />

        <ImageView
            android:id="@+id/imgPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_price"
            card_view:layout_constraintStart_toEndOf="@id/guideline"
            card_view:layout_constraintTop_toBottomOf="@id/imgTitle" />

        <TextView
            android:id="@+id/txtTicketPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@id/imgPrice"
            card_view:layout_constraintTop_toBottomOf="@id/imgTitle"
            tools:text="@string/price" />

        <TextView
            android:id="@+id/txtTicketCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="@id/txtTicketPrice"
            card_view:layout_constraintEnd_toStartOf="@id/guideline3"
            card_view:layout_constraintStart_toEndOf="@id/txtTicketPrice"
            tools:text="category" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.70" />


        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_time"
            card_view:layout_constraintStart_toStartOf="@id/guideline3"
            card_view:layout_constraintTop_toTopOf="@id/txtTicketTitle" />

        <TextView
            android:id="@+id/txtTicketBoughtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.20"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            card_view:layout_constraintStart_toEndOf="@id/imgTime"
            card_view:layout_constraintTop_toTopOf="@id/txtTicketTitle"
            tools:text="boughttime" />

        <ImageView
            android:id="@+id/imgCalendar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_calendar"
            card_view:layout_constraintStart_toStartOf="@id/guideline3"
            card_view:layout_constraintTop_toBottomOf="@id/imgTime" />

        <TextView
            android:id="@+id/txtTicketLastTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="1"
            android:textSize="14sp"
            card_view:layout_constraintStart_toEndOf="@id/imgCalendar"
            card_view:layout_constraintTop_toBottomOf="@id/txtTicketBoughtTime"
            tools:text="day" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_delete"
            card_view:layout_constraintBottom_toBottomOf="@id/imgCalendar"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/imgTime" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>